/**
 * @file	SoundCntl.cpp
 * @par		Package: UGMcu
 * @par		Project: Union Generator
 * @par		Copyright (c) 2017, Uptake Medical Technology, Inc.
 * @author	Chris Keller Sep 15, 2011 Created file
 * @brief	This file contains the code necessary to control the critical tone output
 */

// Include Files
#include "SoundCntl.h"

// External Public Data
CSoundCntl * g_pSoundCntl = 0;

// File Scope Macros and Constants

// File Scope Type Definitions (Enums, Structs & Classes)
#define CRITICAL_TONE_MS_LENGTH ( 1000 )
#define CRITICAL_TONE_HZ ( 2000 )
#define CRITICAL_TONE_TICK_LENGTH ( MS_TO_TICKS( CRITICAL_TONE_MS_LENGTH ) )

#define TEST_TONE_MS_LENGTH ( 100 )
#define TEST_TONE_HZ ( 2000 )
#define TEST_TONE_TICK_LENGTH ( MS_TO_TICKS( TEST_TONE_MS_LENGTH ) )

#define INVALIDATE_TONE_MS_LENGTH ( 667 )
#define INVALIDATE_TONE1_HZ ( 1000 )
#define INVALIDATE_TONE2_HZ ( 500 )
#define INVALIDATE_TONE_TICK_LENGTH ( MS_TO_TICKS( INVALIDATE_TONE_MS_LENGTH ) )

#define SOUNDCLK_DIV ( 64 ) // at DIV64. 64 gives the best resolution to achieve 2kHz.
#define SOUNDCLK_RATE ( SYSTEM_CLOCK_RATE / ( SOUNDCLK_DIV ) )
#define ENABLE_OCR0A_INTERRUPT		// Enable interrupt on A compare match
#define DISABLE_OCR0A_INTERRUPT		// Disable interrupt on A compare match
// File Scope Data
byte f_newOcr0a = 0xFF; //!< Static variable to carry new timer compare value

// File Scope Functions

/**
 * @brief	This is the interrupt function for a comparison match being made
 * 			on timer0.
 *
 * 			This timer is for the critical tone sound output on PB7.
 * 	        On each compare match a new target compare value is set. This allows
 * 			frequencies to be modulated if a more complex tone is required in
 * 			future versions of the Union Generator application.
 *
 */

// Public Functions

/**
 * @brief	This is the constructor for SoundCntl
 *
 */
CSoundCntl::CSoundCntl()
{
	g_pSoundCntl = this;
	m_bEnabled = false;
	m_bStartSound = false;
	m_tStart = 0;
	m_toneDelivered = false;
	m_eSoundState = SOUND_OFF;
	m_iFreq = 0;
	m_tbToneDuration = 0;
}

/**
 * @brief	This method initializes the hardware for the critical tone tone generator.
 *
 * 			The sound is output via port B pin 7 and is the OC0A output.
 *
 * @return   Status as upErr
 */
upErr CSoundCntl::InitializeHardware()
{
	// Set the direction bits for the comparator
	// Configure the Timer/Counter 0
	ENABLE_OCR0A_INTERRUPT
	// Force a disabled state
	SetFrequency( CRITICAL_TONE_HZ );
	m_tbToneDuration = CRITICAL_TONE_TICK_LENGTH;

	return ERR_OK;
}

/**
 * @brief	This method is the controller for the critical tone tone.
 *
 * The method checks whether the start tone flag was set high
 * to determine if an tone should be generated.  Upon finding
 * the start flag set to true, a critical tone tone is generated by
 * configuring the proper control registers and starting the timer.
 * When the time period monitored reaches the period specified by
 * CRITICAL_TONE_MS_LENGTH, the tone generation is stopped.
 *
 * @return   Status as upErr
 */
upErr CSoundCntl::Execute()
{
	upErr eErr = ERR_OK;

	if ( m_bStartSound )
		{
		GetTick( &m_tStart );
		EnableClock( true );
		m_bStartSound = false;
		}
	else if ( m_bEnabled )
		{
		twobytes tbDiff;
		GetTickElapsed( m_tStart, &tbDiff );
		if ( tbDiff >= m_tbToneDuration )
			{
			if ( SOUND_INVALIDATE1 == m_eSoundState )
				{
				SetFrequency( INVALIDATE_TONE2_HZ );
				m_tbToneDuration = INVALIDATE_TONE_TICK_LENGTH;
				m_bStartSound = true;
				m_eSoundState = SOUND_INVALIDATE2;
				}
			else
				{
				EnableClock( false );
				m_bStartSound = false;
				}
			}
		}

	return eErr;
}

// Private Class Functions

/**
 * @brief	This method enables or disables the clock for critical tone output.
 *
 * 			It sets the clock
 * 			control to "Clear Timer on Compare" operation and to toggle on each compare. This means
 * 			the output is clocking at half the frequency that matches are being made and with
 * 			a 50% duty cycle
 *
 * @param	bEnable	To activate the clock and sound output or to stop the clock and sound output
 *
 * @return   Status as upErr
 */
upErr CSoundCntl::EnableClock( bool_c bEnable )
{
	byte bPrescale;

	if ( bEnable != m_bEnabled )
		{
		if ( bEnable )
			{
			bPrescale = 0;

			switch ( SOUNDCLK_DIV )
				{
				case 1:
					break;
				case 8:
					break;
				case 64:
					break;
				case 256:
					break;
				case 1024:
					break;
				default:
					bPrescale = 0;
					break;
				}
			// Configure for clearing timer on compare match
			// Select clock input and prescaler
			// Set counter to zero
			}
		else
			{
			// Disable output toggling on comparisons
			}

		m_bEnabled = bEnable;
		}

	return ERR_OK;
}

/**
 * @brief	This method sets frequency of the output square wave.
 *
 * If this method is called while the
 * clock is enabled, the frequency will change on the next output compare match.
 *
 * @param	iFreq The frequency of the output squarewave in kHz.
 *
 * @return   Status as upErr
 */
upErr CSoundCntl::SetFrequency( twobytes iFreq )
{
	byte uCompare;
	m_iFreq = iFreq;

	// The pulse rate will be half the output compare rate so the compare time
	// needs to be halved. The frequency is in Hertz. Subtract one for how the counter works
	uCompare = (byte) ( ( uint32_t ) SOUNDCLK_RATE / ( 2 * m_iFreq ) ) - 1;
	DISABLE_OCR0A_INTERRUPT
	f_newOcr0a = uCompare;
	ENABLE_OCR0A_INTERRUPT

	return ERR_OK;
}

/**
 * @brief	This method commands the tone generator to issue a test tone by setting the
 * 			tone length and frequency, then setting the start flag to true.
 *
 * @return   Status as upErr
 */
upErr CSoundCntl::OutputTestTone()
{
	upErr eErr = ERR_OK;

	SetFrequency( TEST_TONE_HZ );
	m_tbToneDuration = TEST_TONE_TICK_LENGTH;
	m_eSoundState = SOUND_TEST;

	m_bStartSound = true;

	return eErr;
}

/**
 * @brief	This method commands the tone generator to start by setting the start flag to true.
 *
 * 			Once the tone flag is set, it will not be set again as long as this method
 * 			is used to trigger the tone.  The tone can be generated again by using
 * 			OutputTone().
 *
 * @return   Status as upErr
 */
upErr CSoundCntl::OutputToneOnce()
{
	upErr eErr = ERR_OK;

	SetFrequency( CRITICAL_TONE_HZ );
	m_tbToneDuration = CRITICAL_TONE_TICK_LENGTH;

	if ( !m_toneDelivered )
		{
		m_bStartSound = true;
		m_toneDelivered = true;
		m_eSoundState = SOUND_CRITICAL;
		}

	return eErr;
}

/**
 * @brief	This method commands the tone generator to make the invalidate tone and starts that by
 * 			setting the start flag to true.
 *
 * 			Once the tone flag is set, it will not be set again as long as this method
 * 			is used to trigger the tone.
 *
 * @return   Status as upErr
 */
upErr CSoundCntl::OutputInvalidateTone()
{
	upErr eErr = ERR_OK;

	SetFrequency( INVALIDATE_TONE1_HZ );
	m_tbToneDuration = INVALIDATE_TONE_TICK_LENGTH;
	m_bStartSound = true;
	m_eSoundState = SOUND_INVALIDATE1;

	return eErr;
}

/**
 * @brief	This method returns the current sound state
 *
 * @return   sound state as CSoundCntl::upSoundState
 */
CSoundCntl::upSoundState CSoundCntl::GetSoundState()
{
	return m_eSoundState;
}
